SUPABASE_URL=https://zomcaciegtyqpyrkxvob.supabase.co

SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpvbWNhY2llZ3R5cXB5cmt4dm9iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MDM4NzQsImV4cCI6MjA3NzQ3OTg3NH0.2sB7D3rJyqm9yBtka1pbi8VlfjxNgMukz_vQhk6DWCc

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpvbWNhY2llZ3R5cXB5cmt4dm9iIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTkwMzg3NCwiZXhwIjoyMDc3NDc5ODc0fQ.JLjlQYZLw_dqL4p1f7FtylLaA1xrmvFhkssyDSuV30c